version: "3.8"
services:
  vitrin_react: #this name will be used in nginx config as domain name
    stdin_open: true
    build:
      dockerfile: Dockerfile.dev
      context: ./vitrin_react
    volumes:
      - /app/node_modules
      - ./vitrin_react:/app
  nginx:
     depends_on:
       - vitrin_react
     restart: always #if nginx down will always back up
     build:
       dockerfile: Dockerfile.dev
       context: ./nginx
     ports:
       - 80:80